<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
    <style>
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Adicionando imagens</h1>
    <!--Três formas de aplicar imagem no site. Direto da pasta, Pasta secundária e por URL.-->
    <p>HTML5: </p>
    <img src="imagens/html5.png" alt="Logo HTML5">
    <P>CSS3: </P>
    <img src="css3.png" alt="Logo CSS3">
    <P>Imagens por Link: </P>
    <img src="https://newcastlecode.com/images/javascript.png" alt="Logo JavaScript">
</body>
</html>